<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Username Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip" />

        <!-- Input Username -->
        <EditText android:id="@+id/inputUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>

        <!-- Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            />

        <!-- Input Password -->
        <EditText android:id="@+id/inputPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:inputType="textPassword"
            android:singleLine="true"
            />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Description Label -->

        <!-- Login Button -->
        <Button android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Login"/>

        <!-- Signup Button -->
        <Button android:id="@+id/btnSignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"/>
        </LinearLayout>

    <!-- View Status -->
    <TextView android:id="@+id/viewLoginStatus"
        android:text="Invalid Username or Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="17dip"
        android:textStyle="bold"
        android:visibility="invisible"/>

</LinearLayout>
